#!/bin/bash

PADIR=$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")
export PADIR

# source $PADIR/env.aliases
alias apply='$PADIR/flow/apply'
alias drop='$PADIR/flow/drop'
alias filter='$PADIR/flow/filter'
alias goahead='$PADIR/flow/goahead'
alias reserve='$PADIR/flow/reserve'
alias rejclean='$PADIR/flow/rejclean'
alias bisect='$PADIR/bisect'

echo "flow:" 
echo "<filter> --> <apply> --无冲突--> done(万事大吉)"
echo "                     --有冲突--> [查看rej文件] -- 解决冲突 --> <goahead>"
echo "                                               --不需要应用 -> <drop>"
echo "                                               ---- 未知 ----> <reserve>"
